body{
    font-family: 'Mukta';
    background: linear-gradient(90deg, #4B4B4B, #1A1A1A);
    color: white !important;
}

/* begin::navbar */
.navbar {
    background-color: #060607;
    position: absolute;
    width: 100%;
    height: 110px;
}

.nav-link {
    color: white !important;
    font-size: 18px;
    font-family: 'Mukta';
    font-weight: 500 !important;
    line-height: 24px;
}

.nav-link:hover {
    color: #D4A55D !important;
}

.btn-header {
    background:#D4A55D  !important;
    color: white !important;
    border-radius: 0px !important;
    padding: 10px 40px !important;
    font-size: 20px;
    font-weight: 500 !important;
    border: none;
}

.navbar-toggler-icon {
    background-image: url(/assets/img/menu.svg);
}

.dropdown-menu {
    background: #060607 !important;
    border-radius: 0px !important;
    padding: 30px 20px !important;
}

.dropdown-menu .dropdown-item {
    color: white;
    font-weight: 500;
    font-size: 17px;
    margin-left: -10px;
}

.dropdown-menu .dropdown-item:hover {
    background: rgba(255, 0, 0, 0) !important;
    color: white;
}

/* end::navbar */


/* begin::hero-section */

.hero-section .container-fluid {
    background-image: url(/assets/img/dark-bg.png);
    height: 666px;
    padding-top: 115px !important;
    padding-bottom: 130px !important;
    background-size: cover !important;
}

.hero-section .hero-content {
    color: aliceblue;
    position: relative;
    max-width: 640px;
}

.hero-section h1 {
    margin-bottom: 22px;
    z-index: 9;
    position: relative;
}

p, li, a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}

h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    color: #fff;
}

.btn-hero-1 {
    background:#D4A55D  !important;
    color: white !important;
    border-radius: 0px !important;
    padding: 11px 55px !important;
    font-size: 20px;
    font-weight: 500 !important;
    border: none;
}

.btn-hero-2 {
    border: 1px solid #D4A55D !important;
    color: #D4A55D!important;
    border-radius: 0px !important;
    padding: 11px 58px !important;
    font-size: 20px;
    font-weight: 500 !important;
    border: none;
}
/* end::hero-section */


/* begin::services-section  */

/* begin::big-card  */

.services-section .container {
    margin-top: 100px;
}

.services-section h2 {
    margin: auto;
}

.services-card {
    background: rgb(24, 24, 24) !important;
}

h3 {
    font-size: 24px !important;
    font-weight: 500;
    line-height: 32px;
    color: #fff;
}

/* begin::big-card::read-more  */

.read-more-link {
    color: white !important;
    text-decoration: none;
}

.read-more  {
    margin-top: 80px
}

.read-more .title {
    text-decoration: none;
    color: white;
}

.read-more .title:hover {
    color: #D4A55D !important;
}

.flex-column {
    flex-direction: column!important;
}

hr {
    margin: 16px 0px 22px;
    
}

.w-100 {
    width: 100% !important;
}
/* end::big-card::read-more */

/* end::big-card */

/* end::services-section */



/* begin::benefits-section  */

/* begin::benefits-section::overlay  */

.benefits-section {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.benefits-section .overlay {
    position: absolute;
    width: 100% !important;
    height: 240% !important;
    top: 0 !important;
    left: 0 !important;
    background-color: rgba(255, 255, 255, 0.1);
}

/* begin::benefits-section::columns  */

.benefits-section .text-holder {
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

.benefits-section .title {
    margin-top: 100px !important;
}

.benefits-section img {
    width: 70px;
    height: 70px;
}

.benefits-section .row {
    margin-top: 80px !important;
}

/* end::benefits-section::columns  */

/* end::benefits-section::overlay */

/* end::benefits-section  */



/* begin::about  */

/* begin::baner  */

.about-section .img {
    background-image: url(/assets/img/20220718_131301.png);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    margin-top: 400px;
}

.about-section .content h2 {
    margin-top: 385px;
}

/* end::about  */

.baner {
    position: relative !important;
    background-image: url(/assets/img/cta-bg.jpg);
    background-size: cover !important;
    background-position: center !important;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
}

.baner .overlay {
    position: absolute !important;
    width: 100% !important;
    background-color: #06060780;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
}

.baner .text-holder {
    margin-top: 75px;
}

.btn-baner {
    background:#D4A55D  !important;
    color: white !important;
    border-radius: 0px !important;
    padding: 10px 80px !important;
    font-size: 25px !important;
    font-weight: 500 !important;
    border: none;
}

@media only screen and (max-width: 1400px) {
  .btn-baner {
    padding: 10px 50px !important;
  }
}

/* end::baner  */

/* begin::phone  */

@media only screen and (max-width: 767px) {
    .benefits-section .overlay {
        height: 700px !important;
    }

    .about-section .img {
        margin-top: 600px;
    }

    .about-section .content {
        margin-top: -300px;
        text-align: center;
    }

    .services-card .read-more {
        margin-top: 50px !important;
    }

    .services-card .read-more {
        margin-top: 50px !important;
    }

    .baner  {
        text-align: center;
        height: 290px;
    }
  }



  @media only screen and (max-width: 992px) and (min-width: 767px) {
    .about-section .content {
        margin-top: -300px;
        text-align: center;
    }

    .baner  {
        text-align: center;
        height: 280px;
    }

    .baner h2 {
        margin-top: -1px;
    }

    .nav-link {
        background: #060607;
    }

    .btn-header {
        width: 680px;
    }
  }

  @media only screen and (max-width: 1200px) and (min-width: 993px) {
    .baner  {
        text-align: center;
        height: 250px;
    }

    .baner h2 {
        margin-top: -1px;
    }

    @media (min-width: 576px){
    .order-sm-2 {
        order: 2!important;
    }
}

@media (min-width: 126px) {
    .order-sm-2 {
        order: 2!important;
    }
}


/* end::phone  */


.slider .overlay {
    background: red;
}